<html lang="en">
<head>
    <title>Favorite Song </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="favsong.css">
    <link href="font-family: capitol, sans-serif;">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&amp;display=swap" rel="stylesheet">
</head>
    
    <body>
    <center>
        <ul>
        <h2> <li class="nav-item"> <a href="../../index.html"> Homepage </a> </li></h2>
        </ul>
    </center>
    </body>
    
    <center> 
    <audio controls autoplay>
  <source src="song/MaggieRogersTheKnife.mp3">
</audio>
    </center>
    
   <center> <br> <br> <h1> <a> The  Knife by Maggie Rogers from Heard It in a Past Life </a></h1></center> 
<!--      <br>-->
<body>
    <center>
    <div id="container">
        <p id="verses"> The knife of insight tore its way in me, a brash collision without sympathy and maybe when the sun goes down I'll come 'round, I'll come out Maybe we could take some time, unwind, figure out when the knife of insight tore its way in me </p>
<div id="chorus"> <p class="round"> Hit me up if you're feeling down, give a little, oh we'll figure this out. Keep me up, keep my mind around after dark, after light. Let it go if you want get loud make a little fuss, oh it's all allowed. Beautiful how it all pours out after dark, after light, after dark, after light, after dark, after light </p><p id="chorus"> </p> </div>

<p id="verses"> Oh, the knife of insight brought me to my knees, broke me down and taught me how to see and I know and I know and I know that maybe we should take some time get this out, make this right. Maybe when the sun goes down
I'll come round, tell you all about when the knife of insight brought me to my knees </p>

<div id="chorus"> <p class="round"> Hit me up if you're feeling down, give a little, oh we'll figure this out. Keep me up, keep my mind around after dark, after light. Let it go if you want get loud, spark a little, oh it's all allowed. Beautiful how it all pours out after dark, after light, after dark, after light. Oh, after dark, after light </p><p id="chorus"> </p> </div>

<p id="verses"> And maybe I'm crazy, maybe you know. But I've got this feeling it's all bout to blow. Maybe I'm crazy or maybe you know that I've got this feeling it's all bout to blow. When the knife, the knife, the knife </p>

<div id="chorus"> <p class="round"> Hit me up if you're feeling down, give a little, oh we'll figure this out. Keep me up, keep my mind around after dark, after light. Let it go if you want get loud, love a little, oh it's all allowed. Beautiful how it all pours out after dark, after light, after dark, after light
</p><p id="chorus"> </p> </div>
        
    </div>
</center>
</body>
</html>
